# maven-resolver-transport-apache

./: README.md  build.gradle  settings.gradle
.github/workflows/: release-jar.yml
src/main/java/org/eclipse/aether/transport/apache/: ApacheRFC9457Reporter.java  ApacheTransporter.java  AuthSchemePool.java  DeferredCredentialsProvider.java  DemuxCredentialsProvider.java  GlobalState.java  HttpMkCol.java  LocalState.java  SharingAuthCache.java  SharingHttpContext.java  UriUtils.java
